set_property PACKAGE_PIN E3 [get_ports clk]
set_property PACKAGE_PIN B11 [get_ports hsync_out]
set_property IOSTANDARD LVCMOS33 [get_ports hsync_out]
set_property PACKAGE_PIN C12 [get_ports rst_n]
set_property IOSTANDARD LVCMOS33 [get_ports rst_n]
set_property PACKAGE_PIN B12 [get_ports vsync_out]
set_property IOSTANDARD LVCMOS33 [get_ports vsync_out]
set_property PACKAGE_PIN A3 [get_ports {pixelR[0]}]
set_property PACKAGE_PIN B4 [get_ports {pixelR[1]}]
set_property PACKAGE_PIN C5 [get_ports {pixelR[2]}]
set_property PACKAGE_PIN A4 [get_ports {pixelR[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelR[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelR[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelR[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelR[0]}]
set_property PACKAGE_PIN C6 [get_ports {pixelG[0]}]
set_property PACKAGE_PIN A5 [get_ports {pixelG[1]}]
set_property PACKAGE_PIN B6 [get_ports {pixelG[2]}]
set_property PACKAGE_PIN A6 [get_ports {pixelG[3]}]
set_property PACKAGE_PIN B7 [get_ports {pixelB[0]}]
set_property PACKAGE_PIN C7 [get_ports {pixelB[1]}]
set_property PACKAGE_PIN D7 [get_ports {pixelB[2]}]
set_property PACKAGE_PIN D8 [get_ports {pixelB[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelG[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelG[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelG[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelG[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelB[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelB[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelB[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {pixelB[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
